{
  "name": "filebox",
  "version": "1.0.0",
  "description": "Cloud file management web application using AWS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vinay, manoj",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-rds": "^3.385.0",
    "@aws-sdk/client-s3": "^3.383.0",
    "@aws-sdk/s3-request-presigner": "^3.383.0",
    "aws-jwt-verify": "^4.0.0",
    "aws-sdk": "^2.1428.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jwt-decode": "^3.1.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0"
  }
}
