:root{
  --mainColor: #0096C7;
  --bgColor: #F7F7F7;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Happy monkey';
}

body{
  background-color: var(--bgColor);
  background-image: url("images/bg.svg");
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
}

/* header start*/
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  width: 18rem;
  margin: 10px 50px;  
}
.about{
  font-size: large;
  color: #ffffff;
  text-decoration: none;
  margin-right: 50px;
}
.about:hover{
  color: #222831;
}
.login-button{
  font-size: 1.1rem;
  padding: 8px 23px;
  margin-right: 53px;
  border: 2px solid var(--mainColor);
  color: var(--mainColor);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  text-decoration: none;
  background-color: var(--bgColor);
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
.login-button:hover,
.login-button:focus{
  transform: scale(1.1);
  -webkit-transform: 1.05;
  -moz-transform: 1.05;
  -ms-transform: 1.05;
  -o-transform: 1.05;
  background-color: var(--mainColor);
  color: var(--bgColor);
  border: 2px solid white;
}
/* header end*/

/* main start */
main{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/* left-section start */
.left-section{
  margin: 0px 0px 30px 120px;
  position: relative;
}
.main-text > h1{
  font-family: 'Rammetto One';
  font-size: 3.2rem;
  color: var(--mainColor);
  text-shadow: 0px 4px 10px #d6d5d5;
}
.sub-text{
  font-size: 1.6rem;
  margin: 20px 0px 45px;
}
.arrow-container{
  position: absolute;
  left: -110px;
  bottom: -5px;
}
.arrow-container > img{
  scale: 0.8;
  opacity: 0.75;
}
.sub-text span{
  color: var(--mainColor);
  font-weight: bold;
}
.signup-button{
  position: relative;
  color: var(--mainColor);
  background-color: var(--bgColor);
  border: 2px solid var(--mainColor);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  font-size: 1.8rem;
  padding: 10px 85px;
  box-shadow: 0px 4px 30px 0px #99D5E9;
  overflow: hidden;
  z-index: 1;
  transition: all 0.6s;
  -webkit-transition: all 0.6s;
  -moz-transition: all 0.6s;
  -ms-transition: all 0.6s;
  -o-transition: all 0.6s;
}

.signup-button span{
  position: absolute;
    width: 25%;
    height: 100%;
    background-color: var(--mainColor);
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
}

.signup-button:hover,
.signup-button:focus{
  color: var(--bgColor);
  box-shadow: 0px 4px 30px 10px #a7a9aa;
  transform: scale(1.1);
  -webkit-transform: s;
  -moz-transform: s;
  -ms-transform: s;
  -o-transform: s;
}
.signup-button:hover span,
.signup-button:focus span{
  transform: translateY(0) scale(2);
}
.signup-button span:nth-child(1){
  --n: 1;
}
.signup-button span:nth-child(2){
  --n: 2;
}
.signup-button span:nth-child(3){
  --n: 3;
}
.signup-button span:nth-child(4){
  --n: 4;
}
/* left-section end */

/* right-section start */
.illustration{
  width: 550px;
  margin-right: 50px;
  animation: floating 3s ease-in-out infinite;
  -webkit-animation: floating 3s ease-in-out infinite;
}
@keyframes floating {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0, 15px); }
  100%   { transform: translate(0, -0px); }   
}
/* right-section end */
/* main end */